<!-- Bootstrap CSS -->
<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #f48f12;
          border-left: 16px solid #36f225;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
</head>

<body onload="myFunction()" style="margin:0;">
    <div id="loader">
    </div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <div class=" container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div id="sawagat1">

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6  col-md-6 col-sm-6 ">
                <div id="sawagat2">

                </div>
            </div>
            <div class="col-lg-6  col-md-6 col-sm-6">
                <div id="sawagat3">

                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end1"> </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end2"> </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end3"> </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end4"> </div>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div id="anim1Container"> </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div id="anim2Container"> </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="anim3Container"> </div>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="anim4Container"> </div>
            </div>

        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="anim5Container"> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="anim6Container"> </div>
            </div>

        </div>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="anim7Container"> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="anim8Container"> </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end5"> </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end6"> </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end7"> </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div id="end8"> </div>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="end9"> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="end10"> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="end11"> </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div id="end12"> </div>
            </div>

        </div>

    </div>

  
</div>
   
    <!-- Scripts -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js'></script>
    <!-- path of bodymovin library-->
    <script src="./style.js"></script>

    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>

</html>